PORT=443
DATABASE_URL=postgres://fzumqahswxtomi:a5fb332cea2aaef1f1f7130ef1e80c7a48abbea1af36fe566ff5ed5ac27fde90@ec2-184-73-202-179.compute-1.amazonaws.com:5432/dcgf5rup2ndc7a
AZURE_DATABASE_URL=postgresql://eatfitadmin@eatfit-db:Lerpekadut_82@eatfit-db.postgres.database.azure.com:5432/eatfit
